<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="mystyles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contactus.html">Contact</a></li>
                    <li><a href="Signin.html">Signin</a></li>
                    <li><a href="Signup.html">Signup</a></li>
                </ul>
            </nav>
        </header>
        <div class="form1">
            <form action="Signin.html">
                Username:<input type="text" name="uname" placeholder="Enter your Username"><br><br>
                Password:<input type="password" name="psw" placeholder="Enter your Password"><br><br>
                Select Branch:
                <select name="Branch">
                    <option value="CSE">CSE</option>
                    <option value="DS">DS</option>
                    <option value="AI-ML">AI-ML</option>
                    <option value="OTHER">OTHER</option>
                </select><br><br>
                Age:<input type="number" placeholder="Enter your Age"><br><br>
                Gender:<br>
                <input type="radio" value="M">Male<br>
                <input type="radio" value="F">Female<br><br>
                Languages known:<br>
                <input type="Checkbox">English<br>
                <input type="Checkbox">Telugu<br>
                <input type="Checkbox">Hindi<br><br>
                Phone Number:<input tpe="tel" placeholder="Enter Phone Number"><br><br>
                <input type="submit" class="bt">
            </form>
        </div>
        <footer>
            <h3>&copy; 2024 EVS Company.All rights reserved</h3>
        </footer>
    </body>
</html>